# Connection Settings
listen_addresses = '*'

# Memory Settings
shared_buffers = 1GB
work_mem = 64MB
maintenance_work_mem = 256MB
effective_cache_size = 4GB
wal_buffers = 16MB
max_wal_size = 1GB

# Checkpoint & Background Writer
checkpoint_completion_target = 0.9

# Parallel Queries
max_worker_processes = 8
max_parallel_workers_per_gather = 4
max_parallel_workers = 8

# Optimizer Settings
random_page_cost = 1.1
effective_io_concurrency = 200
